# This file was generated using idf.py save-defconfig. It can be edited manually.
# Espressif IoT Development Framework (ESP-IDF) Project Minimal Configuration
#
CONFIG_LV_CONF_SKIP=y
CONFIG_LV_USE_OBSERVER=y
CONFIG_LV_USE_SYSMON=y
CONFIG_LV_FONT_MONTSERRAT_12=y
CONFIG_LV_USE_THEME_MONO=y

# Console: USB Serial JTAG primary, no secondary
CONFIG_ESP_CONSOLE_USB_SERIAL_JTAG=y
CONFIG_ESP_CONSOLE_SECONDARY_NONE=y

# Thermostatic GPIO pins
CONFIG_IFEEL_DS18B20_GPIO=7
CONFIG_IFEEL_IR_GPIO=0
CONFIG_IFEEL_F1_BUTTON_GPIO=3
CONFIG_IFEEL_F2_BUTTON_GPIO=4
CONFIG_IFEEL_F3_BUTTON_GPIO=10
